# hibernate-batch-size-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/pe/kwonnam/hibernatebatchsize/: Main.java  User.java  UserRepository.java  UserService.java
src/main/java/kr/pe/kwonnam/hibernatebatchsize/config/: ApplicationContextConfig.java
src/main/resources/: logback.xml
