apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
tasks.withType(Compile) { options.encoding = 'UTF-8' }

ext {
    slf4jVersion = '1.7.5'
    logbackVersion = '1.1.2'
    springVersion = '4.1.3.RELEASE'
    h2Version = '1.4.184'
    hibernateVersion = '4.3.7.Final'
}
List loggers = [
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
        "org.slf4j:jul-to-slf4j:${slf4jVersion}",
        "ch.qos.logback:logback-core:${logbackVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}"
]

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile loggers
    compile 'org.assertj:assertj-core:1.7.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "com.h2database:h2:${h2Version}"
}

configurations {
    all.collect { configuration ->
        configuration.exclude group: 'commons-logging', module: 'commons-logging'
        configuration.exclude group: 'log4j', module: 'log4j'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}
